@import 'nav.css';
@import 'footer.css';

@font-face {
    font-family: 'RF Krabuler';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src:
         url(../assets/fonts/RF\ Krabuler\ Regular.woff) format('woff'),
         url(../assets/fonts/RF\ Krabuler\ Regular.woff2) format('woff2'),
         url(../assets/fonts/RF\ Krabuler\ Regular.ttf) format('truetype'),
         url(../assets/fonts/RF\ Krabuler\ Regular.eot) format('Embedded OpenType')
}

body {
    background-color: rgb(255, 237, 239);
    display: flex;
    flex-direction: column;
    max-width: 100%;
    text-align: center;
}

* {
    font-family: RF Krabuler;
    margin: 0;
    border: 0;
}

.hero-section{
    width: 100%;
    height: calc(50vh - 120px);
    background-image: url('../assets/img/dreamcat.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
 
}

.hero-section .logo{
    height: 150px;
    display: block;
    margin: auto;
}

.hero-section .sub-heading{
    max-width: 350px;
    margin-top: 10px;
    text-align: center;
    color:rgb(255, 237, 239);
    font-size: 20px;
    font-weight: 300;
}
.salesNStock{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px auto;
}
.mainH2{
    color: rgb(235, 55, 85);
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.sale-container{
  margin: 1rem;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  height: 500px; 
  box-shadow: 0 10px 25px rgb(192, 31, 80);
}

.sale-card{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.5s;
}

.sale-image{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.sale-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-btn{
    color: rgb(235, 55, 85);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 30%;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0.2;
    font-size: 20px;
}

.card-btn:hover{
   opacity: 1;
   background: #efefef; 
}

.pre-btn, .nxt-btn{
    background: none;
    border: none;
    position: absolute;
    bottom: 20px;
    display: flex;
    align-items: center;
    margin: 20px;
    cursor: pointer;  
    z-index: 1;
}

.pre-btn{
    left: 0;
    padding-left: 0.25rem;
}
.pre-btn img, .nxt-btn img {
    background:  rgba(255, 255, 255, 0.493);
    border-radius: 50%;
}

.nxt-btn{
    right: 0;
    padding-left: 0.75rem;
}
.main-categories{
    background-color: rgb(255, 166, 173);
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 60px;
    
}
.mainMale-categories, .mainFemale-categories{
    position: relative;
    min-width: 428px;
    width: 500px;
    margin: 10px;
    background-repeat: no-repeat;
}
.mainMale-categories{
    background-image: url(../assets/img/cat-in-hoodie.jpg);
    background-size: contain;
    background-position: right;
    
    
}
.mainMale-categories:hover{
    background-size: 150%;
    box-shadow: 0 10px 25px rgb(192, 31, 80);
}
.mainFemale-categories:hover{
    background-size: 150%;
    background-position: left;
    box-shadow: 0 10px 25px rgb(192, 31, 80);
}
.mainFemale-categories{
    background-image: url(../assets/img/cat-girl.jpg);
    background-size: contain;
}
.mnCtgA{
    display: block;
    position: absolute;
    bottom: 10px;
    width: 200px;
    height: 50px;
    background-color: rgba(168, 45, 66, 0.623);
    text-decoration: none;
}
.mainFemale-categories>.mnCtgA{
    left: 25%;
}
.mainMale-categories>.mnCtgA{
    left: 35%;
}
.mnCtgA span{
     font-size: 30px;
    color:rgb(255, 237, 239);   
}
.mnCtgA:hover{
    text-decoration-color: rgb(255, 237, 239);
    background-color: rgba(218, 8, 43, 0.815);
}

.male-categories{
    display: grid;
    justify-content: center;

    grid-template-columns: repeat(3, 300px);
    grid-gap: 50px;
    list-style: none;
    margin: 60px;
}
.maleCtgCard{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 400px;
    background-color: blue;
    box-shadow: 0 5px 20px gray;
}

.maleCtgCard img{
    position: relative;
}

.maleCtgCard a{
    position: absolute;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(255, 203, 210);
    margin-bottom: 30px;
    width: 250px;
    background-color:  rgba(73, 0, 10, 0.644);
}
.maleCtgCard a:hover{
    background-color:  rgb(107, 0, 14);
}